{
  "name": "ui-claim",
  "version": "1.47.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "prepare": "husky install",
    "postinstall": "npm run build",
    "start:dev": "npm run build && DEBUG=casa*,ui-claim*  npm run start",
    "build": "gulp build",
    "test": "npm run test:unit",
    "test:unit": "mocha \"test/unit/**/*.js\" --exit",
    "test:coverage": "nyc --reporter=html --reporter=text --exclude **/utils/nino-to-guid-stub.js --exclude **/lib/redis-kms-store-decorator.js --exclude **/assets/js/print.js npm run test",
    "start": "NODE_PATH=./app/ node ."
  },
  "keywords": [],
  "author": "Health PDU",
  "license": "MIT",
  "dependencies": {
    "@dwp/dwp-cryptoservice": "2.3.1-release.842028270",
    "@dwp/govuk-casa": "7.2.6",
    "axios": "1.11.0",
    "body-parser": "1.20.3",
    "busboy": "1.6.0",
    "compression": "1.8.1",
    "config": "4.1.0",
    "connect-redis": "8.1.0",
    "cookie-parser": "1.4.7",
    "dateformat": "5.0.3",
    "dayjs": "1.11.13",
    "debug": "4.4.1",
    "deepcopy": "2.1.0",
    "express": "4.21.2",
    "express-session": "1.18.2",
    "form-data": "4.0.4",
    "govuk-frontend-v5": "npm:govuk-frontend@5.11.1",
    "graphlib": "2.1.8",
    "graphlib-dot": "0.6.4",
    "hmrc-frontend": "5.67.1",
    "ioredis": "5.7.0",
    "jquery": "3.7.1",
    "jwt-decode": "4.0.0",
    "jwt-encode": "1.0.1",
    "luxon": "3.7.1",
    "minimist": "1.2.8",
    "nhsuk-frontend": "8.3.0",
    "nunjucks": "3.2.4",
    "pino": "9.7.0",
    "pino-pretty": "13.1.1",
    "qs": "6.14.0",
    "session-file-store": "1.5.0",
    "tunnel": "0.0.6",
    "uuid": "11.1.0",
    "xml2js": "0.6.2"
  },
  "devDependencies": {
    "@babel/core": "7.28.0",
    "@babel/preset-env": "7.28.0",
    "@dwp/eslint-config-base": "7.0.0",
    "acorn": "8.15.0",
    "babelify": "10.0.0",
    "browserify": "17.0.1",
    "chai": "5.2.1",
    "chai-as-promised": "7.1.2",
    "eslint": "8.57.1",
    "eslint-formatter-table": "7.32.1",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-unicorn": "47.0.0",
    "gulp": "5.0.1",
    "gulp-concat": "2.6.1",
    "gulp-rename": "2.1.0",
    "gulp-sass": "5.1.0",
    "gulp-uglify": "3.0.2",
    "husky": "9.1.7",
    "json5": "2.2.3",
    "mocha": "10.8.2",
    "nyc": "17.1.0",
    "rewire": "7.0.0",
    "sass": "1.89.2",
    "sinon": "18.0.1",
    "sinon-chai": "3.7.0",
    "vinyl-buffer": "1.0.1",
    "vinyl-source-stream": "2.0.0"
  },
  "overrides": {
    "@dwp/govuk-casa": {
      "express-session": "$express-session"
    }
  }
}
